<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.joaoibarra.food.ui.restaurant.RestaurantListViewModel" />

        <variable
            name="restaurant"
            type="com.joaoibarra.food.data.db.restaurant.Restaurant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/restaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:text="@{restaurant.name}"
            app:layout_constraintEnd_toStartOf="@+id/favoriteStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cozinha Maravilhosa" />

        <TextView
            android:id="@+id/restaurantStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurantName"
            android:text="@{restaurant.status}"
            tools:text="open" />

        <TextView
            android:id="@+id/restaurantDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurantStatus"
            android:text="@{@string/distance_in_meters(restaurant.distance)}"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="100 m" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/favoriteStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> vm.toogleFavoriteRestaurant(restaurant) }"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:favIcon="@{restaurant.favorite}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
